all:
	${CC}	main.c	\
	build/clients/window.c	\
	build/protocol/ivi-application-protocol.c	\
	build/protocol/pointer-constraints-unstable-v1-protocol.c	\
	build/protocol/relative-pointer-unstable-v1-protocol.c	\
	build/protocol/text-cursor-position-protocol.c	\
	build/protocol/xdg-shell-unstable-v6-protocol.c	\
	build/shared/cairo-util.c	\
	build/shared/config-parser.c	\
	build/shared/frame.c	\
	build/shared/image-loader.c	\
	build/shared/matrix.c	\
	build/shared/os-compatibility.c	\
	build/shared/xalloc.c	\
	-Ibuild	\
	-Ibuild/clients	\
	-Ibuild/protocol	\
	-Ibuild/usr/include/cairo	\
	-Ibuild/usr/include/libpng16	\
	-Ibuild/usr/include/pixman-1	\
	-Ibuild/usr/include/	\
	-Ibuild/shared	\
	-I$(KERNELSRC)/../../include \
	-L$(KERNELSRC)/../../lib \
	-DLIBEXECDIR='"/usr/libexec"'	\
	-DDATADIR='"/usr/share"'	\
	-march=armv8-a	\
	-mtune=cortex-a53	\
	-Wl,-O1	\
	-Wl,--hash-style=gnu	\
	-Wl,--as-needed	\
	-Wall	\
	-Wextra	\
	-Wno-unused-parameter	\
	-Wno-missing-field-initializers	\
	-lwayland-client \
	-lxkbcommon	\
	-lwayland-cursor	\
	-lpixman-1	\
	-lcairo	\
	-lpng16	\
	-lz	\
	-ljpeg	\
	-lm	\
	-o main
clean:
	rm -f main
